L2/SwpLab/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="SWP - Lab2 - WCY19IT1S0" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Menu>
            <MenuItem x:Name="helpMenuItem" Header="Pomoc" Click="showHelp"/>
            <MenuItem x:Name="aboutMenuItem" Header="Info" Click="showAbout"/>
        </Menu>
        <Label x:Name="labelEquationHeader" 
            Content="Rownanie" 
            HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top"
            Width="132" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="labelEquation" 
            Content="a + b = c" 
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Height="83" Width="724" 
            FontSize="64" FontFamily="Courier New" FontStretch="UltraCondensed"
            HorizontalContentAlignment="Center" Margin="0,159,0,0"/>
        <Label x:Name="labelAudioInputDevice" 
            Content="Urzadzenie wejsciowe: " 
            HorizontalAlignment="Left" Margin="38,314,0,0" VerticalAlignment="Top"
            Width="619" FontSize="16"/>
        <Label x:Name="labelAudioRecordingStatus" 
            Content="Rejestrowanie: " 
            HorizontalAlignment="Left" Margin="38,350,0,0" VerticalAlignment="Top"
            Width="619" FontSize="16"/>
    </Grid>
</Window>
